[nosetests]
match=^test
nocapture=1
with-coverage=1
cover-package=pydap
cover-erase=1

# configuration for flake8
[flake8]
# Ignore some well known paths
exclude = .venv,.tox,dist,doc,build,*.egg,docs,bootstrap.py
